AutoJTTXUtilities/Controls/AJTConfirmBoxDialog.xaml

<src:TxWindow x:Class="AutoJTTXUtilities.Controls.AJTConfirmBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Tecnomatix.Engineering.Ui.WPF;assembly=Tecnomatix.Engineering.Ui" 
        
        xmlns:local="clr-namespace:AutoJTTXUtilities.Controls"
        
        mc:Ignorable="d"  Loaded="Window_Loaded" Closed="Window_Closed"
        Window.Title="" Height="200" Width="620" 
        Window.Icon="/AutoJTTXUtilities;component/Controls/Resources/TecnomatixLogoLarge.png"  
        Window.ResizeMode="CanResize"
        FrameworkElement.MinHeight="200"        
        FrameworkElement.MaxHeight="200"        
              
        src:TxWindow.MinimizeBox="False"
	    src:TxWindow.MaximizeBox="False"
	    src:TxWindow.SemiModal="False"
        Window.ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"      
	    src:TxWindow.ShouldCloseOnDocumentUnloading="True" WindowStyle="ToolWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Image Width="64" Height="64" Source="/AutoJTTXUtilities;component/Controls/Resources/2682803_attention_erro_exclamation_mark_warn_icon.png" RenderOptions.BitmapScalingMode="HighQuality">
            </Image>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10,5,0,5">
            <CheckBox x:Name="userAcceptCheckBox" DockPanel.Dock="Bottom" IsChecked="False" Margin="0,5,10,0" FontSize="14">
                
            </CheckBox>
            <TextBlock x:Name="msgTextBlock" VerticalAlignment="Top" TextWrapping="Wrap"  FontSize="14" Margin="0,15,10,0" DockPanel.Dock="Top">
                
            </TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="accept_btn" Click="accept_btn_Click" IsEnabled="{Binding Path=IsChecked, ElementName=userAcceptCheckBox}" FontSize="14" IsDefault="True" Height="25" Width="80" Margin="0,0,5,0">
                确认
            </Button>

            <Button x:Name="cancel_btn" Click="cancel_btn_Click" Height="25" Width="80" FontSize="14" Margin="5,0,0,0">
                取消
            </Button>
        </StackPanel>
        
    </Grid>
</src:TxWindow>
