AutoJTTXUtilities/Controls/AJTMessageBox.xaml

<Window x:Class="AutoJTTXUtilities.Controls.AJTMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:AutoJTTXUtilities.Controls"
        
        mc:Ignorable="d" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="ModifyPrice_KeyDown"
        Control.Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        
        Height="175" 
        Width="350" 
        
        Window.Icon="/AutoJTTXUtilities;component/Controls/Resources/TecnomatixLogoLarge.png"  
        Window.ResizeMode="CanResize"
        
        FrameworkElement.MinHeight="175"     
        FrameworkElement.MinWidth="350"     
        FrameworkElement.MaxHeight="200"  
        
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        
        WindowStyle="ToolWindow"
        
        
        
        >
    
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
					Source="/Tecnomatix.Engineering.Ui;component/WPF/Resources/TxBaseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,0,0,10" VerticalAlignment="Center">
            <Image Width="64" Height="64" Stretch="Fill" VerticalAlignment="Center" Source="/AutoJTTXUtilities;component/Controls/Resources/2682803_attention_erro_exclamation_mark_warn_icon.png" RenderOptions.BitmapScalingMode="HighQuality">
            </Image>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="2,2,0,2" >
            <CheckBox x:Name="userAcceptCheckBox" DockPanel.Dock="Bottom" IsChecked="False" Margin="0,5,10,0" FontSize="14" Visibility="Collapsed">

            </CheckBox>
            
            <ScrollViewer HorizontalAlignment="Left" Margin="5,10,0,5" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="msgTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  FontSize="14" Margin="2,2,2,2" DockPanel.Dock="Top">
                    ,android://FjEjSJnfQ7AQ1X4TwwzgVbxZPJ84SubTSs2hHVoYhyibRf475v3bFhPvvPYnvYgXQ4fsqBeE3m6rMPJQzkaJwQ==@com.inspur.vista.labor/,17191183066,m1qf8LRI_Tu1-ei

                </TextBlock>
            </ScrollViewer>   
            
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="accept_btn" Click="accept_btn_Click" IsDefault="True" TabIndex="0" IsEnabled="{Binding Path=IsChecked, ElementName=userAcceptCheckBox}" FontSize="14"  Height="24" Width="75" Margin="0,0,10,0">
                确认
            </Button>

            <Button x:Name="cancel_btn" Click="cancel_btn_Click" TabIndex="1" Height="24" Width="75" FontSize="14" Margin="0,0,0,0">
                取消
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
