AutoJTTXUtilities/Controls/AJTPromptDialog.xaml

<src:TxWindow  
        x:Class="AutoJTTXUtilities.Controls.AJTPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoJTTXUtilities.Controls"
    
        xmlns:src="clr-namespace:Tecnomatix.Engineering.Ui.WPF;assembly=Tecnomatix.Engineering.Ui" 
    
        mc:Ignorable="d"  
        Window.Title="" 
        Window.Icon="/AutoJTTXUtilities;component/Controls/Resources/TecnomatixLogoLarge.png"  
  	    MinWidth="450"
	    MinHeight="200"
        Width="450"
	    Height="200"
        MaxHeight="650"
    
        src:TxWindow.MinimizeBox="False"
	    src:TxWindow.MaximizeBox="False"
	    src:TxWindow.SemiModal="False"
        Window.ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner"   
	    src:TxWindow.ShouldCloseOnDocumentUnloading="True"
        ShouldAutoPosition ="False"
        SizeToContent="Height" WindowStyle="ToolWindow" KeyDown="TxWindow_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" LastChildFill="True">
            <TextBlock FontSize="12" Height="25" Name="txtQuestion_box" DockPanel.Dock="Top"/>
            <RichTextBox FontSize="12" Name="message_textbox" DockPanel.Dock="Bottom" IsReadOnly="True" Background="#00FFFFFF" 
                         HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            </RichTextBox>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
				Name="btnCancel"
				Content="取消"
				Margin="0,0,5,0"
                Height="22"
                Width="80"
				Click="btnCancel_Click"
                Visibility="Collapsed" />

            <Button
				Name="btnOk"
				Content="确定"
				IsDefault="True"
				Margin="5,0,0,0"
                Height="22"
                Width="80"
				Click="btnOk_Click" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</src:TxWindow>
