AutoJTTXUtilities/Controls/Windows/ajtresourcedictionary/AJTGridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid Background="#02000000">
                        <ItemsControl Width="5" Height="25" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Viewbox Stretch="Fill">
                                        <Canvas Width="5" Height="25" IsItemsHost="True"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="9.5" Y="0.5"/>
                                </TransformGroup>
                            </ItemsControl.RenderTransform>
                            <ItemsControl.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </ItemsControl.LayoutTransform>
                            <Rectangle Width="4" Height="4" Fill="#55A0B9"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0"/>
                            <Rectangle Width="4" Height="4" Fill="#55A0B9" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0"/>
                            
                            <Rectangle Width="4" Height="4" Fill="#55A0B9"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="10"/>
                            <Rectangle Width="4" Height="4" Fill="#55A0B9" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="10"/>
                            
                            <Rectangle Width="4" Height="4" Fill="#55A0B9"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="20"/>
                            <Rectangle Width="4" Height="4" Fill="#55A0B9" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="20"/>
                           
                            <Rectangle Width="4" Height="4" Fill="#55A0B9"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="30"/>
                            <Rectangle Width="4" Height="4" Fill="#55A0B9" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="30"/>
                           
                            <Rectangle Width="4" Height="4" Fill="#55A0B9"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="40"/>
                            <Rectangle Width="4" Height="4" Fill="#55A0B9" Margin="0,0,0,0" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="40"/>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>