AutoJTLicensingTool/Pages/ProductPage.xaml

<Page x:Class="AutoJTLicensingTool.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoJTLicensingTool.Pages"      
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ProductPage"
      Background="White">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AutoJTTXUtilities;component/Controls/ThemeResources/MinimalistStyleDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AutoJTTXUtilities;component/Controls/ThemeResources/MinimalistStyleTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <!--DataGrid样式-->
            <!--<Style TargetType="DataGrid">
                    -->
            <!--网格线颜色-->
            <!--
                    <Setter Property="CanUserResizeColumns" Value="false"/>
                    <Setter Property="Background" Value="#FFF7EDAD"/>
                </Style>-->
            <!--标题栏样式-->
            <!--<Style TargetType="DataGridColumnHeader">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Foreground" Value="#323433" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1" 
                                     BorderBrush="White" 
                                      Width="Auto">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                                    VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                        <Rectangle Width="1" Fill="White" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="25"/>
                </Style>-->
            <!--单元格样式触发-->
            <!--<Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                                   <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>-->

        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="256"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" Style="{StaticResource TabControlWithUnderLineStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        Foreground="Black" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="Tab1"
                        >
            </TabControl>

            <!--<Border Grid.Row="0" Grid.Column="0" SnapsToDevicePixels="True" CornerRadius="20" Margin="10" BorderBrush="#969696"  BorderThickness="1" >

                <StackPanel Orientation="Vertical" >

                    <StackPanel Orientation="Horizontal" Height="60">
                        <ItemsControl ItemsSource="{Binding ProductNameList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="20" Height="40" Width="140" Background="#ffdf76" BorderThickness="1" Margin="30 0 30 0">
                                        <TextBlock Text="{Binding .}" Background="Transparent" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center" Width="150" VerticalAlignment="Center"  FontWeight="Bold"  FontSize="20"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding ProductShowModels}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#fad37d" Height="155" CornerRadius="10"  Width="150" BorderThickness="2" Margin="15">
                                        <StackPanel Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Tag="{Binding 套餐ID}">
                                            <Border CornerRadius="10 0 8 0" HorizontalAlignment="Left" Visibility="{Binding 显示新人专享价}" BorderBrush="Transparent" Background="#fad37d">
                                                <TextBlock Padding="5,0,5,0" Text="新人专享价" FontSize="14" Height="20" TextAlignment="Left" Background="Transparent" />
                                            </Border>
                                            -->
            <!--<TextBlock Text="{Binding 套餐描述}" Margin="5" TextAlignment="Center"></TextBlock>-->
            <!--
                                            <TextBlock Text="{Binding 套餐时长}" Margin="0,15,0,0" TextAlignment="Center" FontSize="16" Foreground="#6B2D00"></TextBlock>

                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0">
                                                <TextBlock Margin="5" Visibility="{Binding 显示实付价}" TextAlignment="Center" FontSize="22" VerticalAlignment="Center" Foreground="#FF6600">
                                                <Bold>￥</Bold>
                                                <Run Text="{Binding 实付价格}" FontWeight="Bold"/>
                                                </TextBlock>

                                                <TextBlock  Margin="5" Visibility="{Binding 显示新人专享价}" TextAlignment="Center" FontSize="22" VerticalAlignment="Center" Foreground="#FF6600">
                                                <Bold>￥</Bold>
                                                <Run Text="{Binding 新人专享价}" FontWeight="Bold"/>
                                                </TextBlock>

                                                <TextBlock Margin="5" TextDecorations="Strikethrough"  TextAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Foreground="#7B7B7B">
                                                <Run>￥</Run>
                                                <Run Text="{Binding 原价}"/>
                                                </TextBlock>

                                            </StackPanel>

                                            
                                            <Grid HorizontalAlignment="Right" Margin="0,2,-1,0">
                                                <Path  Stroke="#FAD37D" StrokeThickness="5" Fill="#FAD37D" Data="M 0,15 L 25,-10 L 25,5 A8,8 90 0 1 15 15 L 0,15 Z"/>
                                                <Path Stroke="White" StrokeThickness="2" Data="M 10.27,7.55 L 14.51,11.8 L 23.35,2.96"/>
                                            </Grid>                                          
                                            

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>

            </Border>-->

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding VisibilitySelectedProduct}">
                <TextBlock FontSize="32"  TextAlignment="Center" FontWeight="Bold" Foreground="#FF6600" Margin="10">
                     <Bold>￥</Bold>
                     <Run Text="{Binding PayShow.实付}" FontWeight="Bold"/>
                </TextBlock>
                <Border CornerRadius="5 5 5 5" Width="111" BorderThickness="1"  Background="#f55e57" Margin="2" Padding="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="已优惠  -￥" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding PayShow.优惠}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding PayShow.描述}" TextAlignment="Center" Margin="2" ></TextBlock>
                    <TextBlock Text="{Binding PayShow.时长}" TextAlignment="Center"  Margin="2" ></TextBlock>
                </StackPanel>
                <Border BorderBrush="#895a23" Height="100" CornerRadius="2 2 2 2"  Width="100" BorderThickness="1">
                    <Image Height="90" Width="90" Source="{Binding PayQRCode}" Margin="2"></Image>
                </Border>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Image  Width="16" Height="16"  RenderOptions.BitmapScalingMode="HighQuality" Source="/AutoJTLicensingTool;component/Resources/支付宝支付.png"/>
                    <TextBlock Text="请使用支付宝扫码支付" TextWrapping="Wrap" TextAlignment="Center" Margin="2,0,0,0"></TextBlock>
                </WrapPanel>

            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1">
            <TextBlock x:Name="textbox2" Text="特权对比" TextAlignment="Center" Foreground="Gray" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        
        <DockPanel Grid.Row="2">
            <DataGrid x:Name="dataGrid" ColumnWidth="*" Padding="0" IsReadOnly="True" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False"
                  VirtualizingPanel.VirtualizationMode="Standard">
                <!--<DataGrid.ColumnHeaderStyle>
                        -->
                <!--样式类型：DataGridColumnHeader（数据网格列标题）-->
                <!--
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFF7EDAD"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="功能特权" Binding="{Binding [0],Mode=OneWay}" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Page>
