AutoJTLicensingTool/Views/AJTLicenseDialog.xaml

<custom:AJTBaseWindow x:Class="AutoJTLicensingTool.Views.AJTLicenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:custom="clr-namespace:AutoJTTXUtilities.Controls;assembly=AutoJTTXUtilities" 

        xmlns:local="clr-namespace:AutoJTLicensingTool.Views"
          
        mc:Ignorable="d" Loaded="Window_Loaded"
        Background="White"
        
        Height="200" 
        Width="350" 
        
        Window.ResizeMode="CanResize"
        
        FrameworkElement.MinHeight="200"     
        FrameworkElement.MinWidth="350"     
        FrameworkElement.MaxHeight="200"  
        FrameworkElement.MaxWidth="350"  
              

        Window.ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"      
	   
	    Title="检查账号"
        WindowStyle="ToolWindow">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
					Source="/Tecnomatix.Engineering.Ui;component/WPF/Resources/TxBaseResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Margin="5,0,0,20" FontSize="14">                
                请重新扫描二维码，确认付费账号！
            </TextBlock>
        </StackPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">

            <TextBlock Height="20" 
                       Text="{Binding Progress}"
                       DockPanel.Dock="Top" 
                       TextAlignment="Center" Visibility="Collapsed"/>

            <Image x:Name="ImageQRCode"     
                       DockPanel.Dock="Bottom"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Height="135"
                       Width="135"
                       Source="{Binding QRCodeImage}" 
                       Visibility="{Binding QRCodeImageVisibility}" Stretch="Fill"/>
            
        </DockPanel>
       
    </Grid>
</custom:AJTBaseWindow>