AutoJTLicensingTool/Views/InputServerAddressWindow.xaml

<Window x:Class="AutoJTLicensingTool.Views.InputServerAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoJTLicensingTool.Views"
        mc:Ignorable="d"
        Title="请输入服务器地址" Height="125" Width="380" MinHeight="125" MinWidth="380" MaxHeight="125" MaxWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">服务器地址:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False">验证码:</TextBlock>

        <TextBox x:Name="box1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"   FontSize="14"></TextBox>
        <TextBox x:Name="box2_code" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" FontSize="14"></TextBox>
        
        <Button x:Name="btn1" Grid.Row="3" Grid.Column="3" FontSize="14" Height="25" Click="btn1_Click" IsDefault="True">确定</Button>
    </Grid>
</Window>
