AutoJTLicensingTool/Views/Login.xaml

<custom:AJTBaseWindow x:Class="AutoJTLicensingTool.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
        xmlns:custom="clr-namespace:AutoJTTXUtilities.Controls;assembly=AutoJTTXUtilities" 
                      
        xmlns:local="clr-namespace:AutoJTLicensingTool.Views"
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"
        Title="登录" Height="400" Width="400" MinHeight="400" MinWidth="400" 
        Icon="/AutoJTLicensingTool;component/Resources/TecnomatixLogoLarge.png" 
        Window.ResizeMode="CanResize"
        Window.ShowInTaskbar="True"
        WindowStyle="ToolWindow">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonHand">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Height="30" Text="{Binding Progress}" DockPanel.Dock="Bottom" Margin="10" TextAlignment="Center"></TextBlock>
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Image x:Name="ImageQRCode" Width="250" Height="250" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"                    
                   Visibility="{Binding QRCodeImageVisibility}" RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding QRCodeImage}">
            </Image>
            <TextBlock x:Name="TextNickName" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NickName}" Visibility="Hidden"></TextBlock>
        </StackPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="刷新" Name="ButtonRefreshSubscribeQRCode" Style="{StaticResource ButtonHand}" Command="{Binding RefreshSubscribeQRCodeCommand}" IsEnabled="{Binding RefreshBtnIsEnabled}" Cursor="Hand"></Button>
        </WrapPanel>        

    </Grid>
</custom:AJTBaseWindow>
