AutoJTMessageUtilities/ServerBroadcastWindow.xaml

<Window x:Class="AutoJTMessageUtilities.ServerBroadcastWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
        
        
        xmlns:local="clr-namespace:AutoJTMessageUtilities"
        mc:Ignorable="d"
        Window.Title="AutoJT消息服务" Height="300" Width="500"
        Window.Icon="/AutoJTMessageUtilities;component/Resources/TecnomatixLogoLarge.png"        
        Window.ResizeMode="CanResize"
        FrameworkElement.MinHeight="300"
        FrameworkElement.MinWidth="500"	 
        FrameworkElement.MaxHeight="300"
        FrameworkElement.MaxWidth="500"	
        
        Window.ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <RichTextBox x:Name="richBox1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"></RichTextBox>
        </DockPanel>

    </Grid>
</Window>
